# mercadoMedievalApi

./: README.md  pom.xml
src/main/java/br/com/fiap/mercadoApi/controller/: ItemController.java  PersonagemController.java
src/main/java/br/com/fiap/mercadoApi/models/: Item.java  Personagem.java
src/main/java/br/com/fiap/mercadoApi/repository/: ItemRepository.java  PersonagemRepository.java
src/main/java/br/com/fiap/mercadoApi/service/: ItemService.java  PersonagemService.java
src/main/resources/: application.properties
